### header ###

from anders & grevesse 1989

Column names:

element_name,Log_abund (photosphere unless otherwise noted)

### end of header ###
H,12
He,10.99
Li,3.31
Be,1.42
B ,2.88
C ,8.56
N ,8.05
O ,8.93
F ,4.56
Ne,8.09
Na,6.33
Mg,7.58
Al,6.47
Si,7.55
P ,5.45
S ,7.21
Cl,5.5
Ar,6.56
K ,5.12
Ca,6.36
Sc,3.1
Ti,4.99
V ,4
Cr,5.67
Mn,5.39
Fe,7.67
Co,4.92
Ni,6.25
Cu,4.21
Zn,4.6
Ga,2.88
Ge,3.41
As,2.37 !meteor
Se,3.35 !meteor
Br,2.63 !meteor
Kr,3.23 !meteor
Rb,2.6
Sr,2.9
Y ,2.24
Zr,2.6
Nb,1.42
Mo,1.92
Ru,1.84
Rh,1.12
Pd,1.69
Ag,0.94
Cd,1.86
In,1.66
Sn,2
Sb,1
Te,2.24 !meteor
I ,1.51 !meteor
Xe,2.23 !meteor
Cs,1.12 !meteor
Ba,2.13
La,1.22
Ce,1.55
Pr,0.71
Nd,1.5
Sm,1
Eu,0.51
Gd,1.12
Tb,-0.1
Dy,1.1
Ho,0.26
Er,0.93
Tm,0
Yb,1.08
Lu,0.76
Hf,0.88
Ta,0.13 !meteor
W ,1.11
Re,0.27 !meteor
Os,1.45
Ir,1.35
Pt,1.8
Au,1.01
Hg,1.09 !meteor
Tl,0.9
Pb,1.85
Bi,0.71
Th,0.12
U,-0.47 !Upper limit 
