### header ###

from MESA 

Asplund, Grevesse and Sauval 2005

Column names:

element_name,Log_abund (photosphere unless otherwise noted)

### end of header ###
H, 12
He, 10.93 !indirect
Li, 3.25 !meteor
Be, 1.38
B, 2.70
C, 8.39
N, 7.78
O, 8.66
F, 4.56
Ne, 7.84 !indirect
Na, 6.17
Mg, 7.53
Al, 6.37
Si, 7.51
P, 5.36
S, 7.14
Cl, 5.50
Ar, 6.18 !indirect
K, 5.08
Ca, 6.31
Sc, 3.05
Ti, 4.90
V, 4.00
Cr, 5.64
Mn, 5.39
Fe, 7.45
Co, 4.92
Ni, 6.23
Cu, 4.21
Zn, 4.60
Ga, 2.88
Ge, 3.58
As, 2.29 !meteor
Se, 3.33 !meteor
Br, 2.56 !meteor
Kr, 3.28 !indirect
Rb, 2.60
Sr, 2.92
Y, 2.21
Zr, 2.59
Nb, 1.42
Mo, 1.92
Ru, 1.84
Rh, 1.12
Pd, 1.69
Ag, 0.94
Cd, 1.77
In, 1.60
Sn, 2.00
Sb, 1.00
Te, 2.19 !meteor
I, 1.51 !meteor
Xe, 2.27 !indirect
Cs, 1.07 !meteor
Ba, 2.17
La, 1.13
Ce, 1.58
Pr, 0.71
Nd, 1.45
Sm, 1.01
Eu, 0.52
Gd, 1.12
Tb, 0.28
Dy, 1.14
Ho, 0.51
Er, 0.93
Tm, 0.00
Yb, 1.08
Lu, 0.06
Hf, 0.88
Ta, -0.17 !meteor
W, 1.11
Re, 0.23 !meteor
Os, 1.45
Ir, 1.38
Pt, 1.64 !meteor
Au, 1.01
Hg, 1.13 !meteor
Tl, 0.90
Pb, 2.00
Bi, 0.65 !meteor
Th, 0.06 !meteor
U, -0.52
