### header ###

from MESA 

Asplund, Grevesse, Sauval, and Scott 2009 abundances
Annu. Rev. Astron. Astrophys. 2009. 47:481–522

Column names:

element_name,Log_abund (photosphere unless otherwise noted)

### end of header ###
H, 12
He, 10.93 !indirect
Li, 3.26
Be, 1.38
B, 2.70
C, 8.43
N, 7.83
O, 8.69
F, 4.56
Ne, 7.93
Na, 6.24
Mg, 7.60
Al, 6.45
Si, 7.51
P, 5.41
S, 7.12
Cl, 5.50
Ar, 6.40
K, 5.03
Ca, 6.34
Sc, 3.15
Ti, 4.95
V, 3.93
Cr, 5.64
Mn, 5.43
Fe, 7.50
Co, 4.99
Ni, 6.22
Cu, 4.19
Zn, 4.56
Ga, 3.04
Ge, 3.65
As, 2.30 !meteor
Se, 3.34 !meteor
Br, 2.54 !meteor
Kr, 3.25 !indirect
Rb, 2.52
Sr, 2.87
Y, 2.21
Zr, 2.58
Nb, 1.46
Mo, 1.88
Ru, 1.75
Rh, 0.91
Pd, 1.57
Ag, 0.94
Cd, 1.71
In, 0.80
Sn, 2.04
Sb, 1.01
Te, 2.18
I, 1.55
Xe, 2.24
Cs, 1.08
Ba, 2.18
La, 1.10
Ce, 1.58
Pr, 0.72
Nd, 1.42
Sm, 0.96
Eu, 0.52
Gd, 1.07
Tb, 0.30
Dy, 1.10
Ho, 0.48
Er, 0.92
Tm, 0.10
Yb, 0.84
Lu, 0.10
Hf, 0.85
Ta, -0.12
W, 0.85
Re, 0.26
Os, 1.40
Ir, 1.38
Pt, 1.62
Au, 0.92
Hg, 1.17
Tl, 0.90
Pb, 1.75
Bi, 0.65
Th, 0.02
U, -0.54

