### header ###

from MESA 

Grevesse and Noels 1993

Column names:

element_name,Log_abund (photosphere unless otherwise noted) 

### end of header ###
H,12
He,10.99
Li,3.31 # meteor value
Be,1.42 # meteor value
B ,2.79 # meteor value
C ,8.55
N ,7.97
O ,8.87
F ,4.48
Ne,8.08
Na,6.33
Mg,7.58
Al,6.47
Si,7.55
P ,5.45
S ,7.2
Cl,5.28
Ar,6.52
K ,5.12
Ca,6.36
Sc,3.17
Ti,5.02
V ,4
Cr,5.67
Mn,5.39
Fe,7.5
Co,4.92
Ni,6.25
Cu,4.21
Zn,4.6
Ga,3.13
Ge,3.41
As,2.37
Se,3.38
Br,2.63
Kr,3.23
Rb,2.41
Sr,2.97
Y ,2.24
Zr,2.6
Nb,1.42
Mo,1.92
Ru,1.84
Rh,1.12
Pd,1.69
Ag,1.24
Cd,1.77
In,0.82
Sn,2.14
Sb,1.03
Te,2.24
I ,1.51
Xe,2.23
Cs,1.13
Ba,2.13
La,1.17
Ce,1.58
Pr,0.71
Nd,1.5
Sm,1.01
Eu,0.51
Gd,1.12
Tb,0.35
Dy,1.14
Ho,0.51
Er,0.93
Tm,0.15
Yb,1.08
Lu,0.13
Hf,0.88
Ta,-0.13
W ,0.69
Re,0.28
Os,1.45
Ir,1.37
Pt,1.69
Au,0.87
Hg,1.17
Tl,0.83
Pb,2.06
Bi,0.71
Th,0.09
U,-0.5
