### header ###

from MESA 

Lodders 2003, ApJ, Table 1 recommended abundance

Column names:

element_name,Log_abund (photosphere unless otherwise noted)

### end of header ###
H,12
He,10.89
Li,3.28
Be,1.41
B,2.78
C,8.39
N,7.83
O,8.69
F,4.46
Ne,7.87
Na,6.3
Mg,7.55
Al,6.46
Si,7.54
P,5.46
S,7.19
Cl,5.26
Ar,6.55
K,5.11
Ca,6.34
Sc,3.07
Ti,4.92
V,4
Cr,5.65
Mn,5.5
Fe,7.47
Co,4.91
Ni,6.22
Cu,4.26
Zn,4.63
Ga,3.1
Ge,3.62
As,2.32
Se,3.36
Br,2.59
Kr,3.28
Rb,2.36
Sr,2.91
Y,2.2
Zr,2.6
Nb,1.42
Mo,1.96
Ru,1.82
Rh,1.11
Pd,1.7
Ag,1.23
Cd,1.74
In,0.8
Sn,2.11
Sb,1.06
Te,2.22
I,1.54
Xe,2.27
Cs,1.1
Ba,2.18
La,1.18
Ce,1.61
Pr,0.78
Nd,1.46
Sm,0.95
Eu,0.52
Gd,1.06
Tb,0.31
Dy,1.13
Ho,0.49
Er,0.95
Tm,0.11
Yb,0.94
Lu,0.09
Hf,0.77
Ta,-0.14
W,0.65
Re,0.26
Os,1.37
Ir,1.35
Pt,1.67
Au,0.83
Hg,1.16
Tl,0.81
Pb,2.05
Bi,0.68
Th,0.09
U,-0.49
