#Default parameters for star2d

ndomains=12
npts=30
nth=12
nex=30

mixture=GN93
M=5
X=0.7
Z=0

Xc=1
stratified_comp=1
surff=1

Tc=3e7
pc=5e16


opa=opal
eos=opal
nuc=simple_CN
atm=simple

Omega_bk=0

Ekman=1
reynolds_v=1e9
reynolds_h=1e7         
visc_v=1e7           # cm^2/s
visc_h=1e7           # cm^2/s
diffusion_v=1e4      # cm^2/s
diffusion_h=1e4      # cm^2/s

core_convec=1			# Deactivate core convection with core_convec=0
min_core_size=0.03		# Minimum size of convective core (in fraction of polar radius)
env_convec=0

init_poly=0
