\conf{dim=0}

ndomains=${ndomains,%d}

xif=${xif,%f}

npts=${npts,%d}

nex=${nex,%d}

nth=${nth,%d}


M=${M/M_SUN,%f}

R=${R/R_SUN,%f}

X=${X,%f}

Z=${Z,%f}


Xc=${Xc,%f}

Xh=${Xh,%f}

conv=${conv,%d}

surff=${surff,%e}

Omega=${Omega,%e}

Omega_bk=${Omega_bk,%e}


pi_c=${pi_c,%e}

ps=${ps,%e}

Lambda=${Lambda,%e}


rhoc=${rhoc,%e}

Tc=${Tc,%e}

pc=${pc,%e}


opa_name=${opa,%s}

eos_name=${eos,%s}


tol=${tol,%e}

tol_T=${tol_T,%e}

maxit=${maxit,%d}

minit=${minit,%d}

maxit_T=${maxit_T,%d}

relax_rho=${relax_rho,%e}

relax_p=${relax_p,%e}

relax_T=${relax_T,%e}

relax_ps=${relax_ps,%e}

relax_sig=${relax_sig,%e}

relax_Tc=${relax_Tc,%e}

conv_dr=${conv_dr,%e}

maxdTc=${maxdTc,%e}


dsurf=${dsurf,%e}

relax_omega=${relax_omega,%e}

tol_phi=${tol_phi,%e}

tol_surf=${tol_surf,%e}

maxit_phi=${maxit_phi,%d}

maxit_surf=${maxit_surf,%d}


