# Star1d/2d configuration file

maxit=200           # Maximum number of iterations
minit=1             # Minimum number of iterations
tol=1e-8            # Relative tolerance
newton_dmax=0.5     # Maximum relative change per iteration allowed

output_file=star.h5
verbose=1           # Posible values 0,1,2,3
plot_device=/XSERVE # Examples: /NULL,/XWINDOW,/XSERVE,/PS (see pgplot manual for details)
plot_interval=10    # Minimum interval in seconds for graphic output

