.SUFFIXES: .F .a
.F.o:
		$(CPP) -D$(OS) $*.F >$*.f
		$(F77) $(FFLAGS)  $*.f
.F.f:
		$(CPP) -D$(OS) $*.F >$*.f
.f.o:
		$(F77) $(FFLAGS)  $*.f 
		@rm -f $*.j $*.m
.f90.o:
		$(F90) $(FFLAGS90) $(FLAG_MOD_LIB) $*.f90
		@rm -f $*.j $*.m $*.d
.c.o:
		cc -c -O $*.c 
.f.a:
		$(F77) $(FFLAGS) $<
		$(AR) rv $@ $*.o
		rm -f $*.o

$(LIBRARY): $(DEST)/$(LIBRARY)

$(DEST)/$(LIBRARY): $(SRCS) $(SRCS90)
		@echo " "
		@echo "make $(LIBRARY)"
		@if [ "a$(SRCS)" != "a" ] ; \
		then \
		$(F77) $(FFLAGS) $(SRCS); \
		fi
		@if [ "a$(SRCS90)"  != "a" ] ; \
		then \
		$(F90) $(FFLAGS90) $(FLAG_MOD_LIB) $(SRCS90); \
		fi
		$(AR) cr $(LIBRARY) $(OBJS) $(OBJS90)
		$(RANLIB) $(LIBRARY)
		$(INSTALL) $(LIBRARY) $(DEST)
		mv -f *.mod $(DEST)
		rm -f $(OBJS) $(OBJS90)

clean:
		@rm -f $(OBJS) $(OBJS90) $(RMFILE)
