ESTER_ROOT=$(HOME)/ester-project

USE_PGPLOT=1

BLAS_LIB=-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core
CBLAS_LIB=
LAPACK_LIB=

CC=icpc
CCFLAGS=-O2 -ip -fPIC -parallel
FC=ifort
FCFLAGS=-O2 -r8 -nowarn -fpp -fPIC -extend-source
LD=icpc
LDFLAGS=
LIBS=$(LAPACK_LIB) $(CBLAS_LIB) $(BLAS_LIB) -liomp5 -lpthread -lifcore -lifport -lgfortran


ifeq ($(USE_PGPLOT),1) 
	LIBS:=/usr/lib64/libcpgplot.so.5.2.2 /usr/lib64/libpgplot.so.5.2.2 -lX11 -lpng12 $(LIBS)
endif

BLAS_H=$(ESTER_ROOT)/src/include/cblas.h
LAPACK_H=$(ESTER_ROOT)/src/include/lapack.h

